

  /*Random card picker*/
  
.button-container {
  text-align: center;
  padding-top: 20px;
}

#button {
  font-size: 18px;
  padding: 15px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  color: #413f3f;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  perspective: 1500px;
}

.card-container.second{
  margin-top: 30px;
}

.first {
  position: relative;
  width: 200px;
  height: 250px;
  perspective: 1000px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.first .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.first.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  font-size: 90%;
  color: #413f3f;
  text-align: center;
}

.card-front {
  background: rgba(255, 255, 255, 0.1);
}

.card-back {
  background: rgba(255, 255, 255, 0.1);
  transform: rotateY(180deg);
}

.card-container .first:nth-child(1) {
  transform: translateY(0px);
}
.card-container .first:nth-child(2) {
  transform: translateY(10px);
}
.card-container .first:nth-child(3) {
  transform: translateY(20px);
}
.card-container .first:nth-child(4) {
  transform: translateY(30px);
}
p{
  padding: 10px;
  color: #1f914a;
  font-size: 15px;
}
h2{
  font-size: 50px;
  font-weight: 10;
}
  /*Done*/